{
    "name": "swoole/library",
    "description": "Library of Swoole",
    "keywords": [
        "swoole",
        "library"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Swoole Team",
            "email": "team@swoole.com"
        }
    ],
    "support": {
        "issues": "https://github.com/swoole/library"
    },
    "require": {
        "php": ">=7.1",
        "ext-swoole": ">=4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "suggest": {
        "ext-mysqli": "Required to use mysqli database",
        "ext-pdo": "Required to use pdo database",
        "ext-redis": "Required to use redis database, and the required version is greater than or equal to 3.1.3"
    },
    "autoload": {
        "files": [
            "src/constants.php",
            "src/core/Coroutine/functions.php",
            "src/std/exec.php",
            "src/ext/curl.php",
            "src/functions.php",
            "src/alias.php",
            "src/alias_ns.php"
        ],
        "psr-4": {
            "Swoole\\": "src/core"
        }
    },
    "scripts": {
        "cs-check": "/usr/bin/env php -d swoole.enable_library=Off ./vendor/bin/php-cs-fixer fix --dry-run",
        "cs-fix": "/usr/bin/env php -d swoole.enable_library=Off ./vendor/bin/php-cs-fixer fix"
    }
}
